<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>contohprojectmaven</groupId>
  <artifactId>contohproject</artifactId>
  <version>0.3.5</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>  <!-- Updated to match your JDK -->
    <maven.compiler.target>17</maven.compiler.target>
    <sonar.projectKey>SpiNoice01_CICD_13_Deploy</sonar.projectKey>
    <sonar.organization>spinoice01</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>  <!-- Updated to latest stable 4.x version -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/SpiNoice01/CICD_13_DEPLOY</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- SonarQube Scanner -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>  <!-- Latest stable version -->
      </plugin>

      <!-- Modern Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>  <!-- Modern way to specify Java version -->
        </configuration>
      </plugin>

      <!-- Surefire for JUnit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>
</project>